<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\Users\admin\Desktop\KRBO-04-22\TRUE_lab_2_krbo_03_20\Logical\Program\Cyclic.c" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\admin\Desktop\KRBO-04-22\TRUE_lab_2_krbo_03_20\Logical\Libraries\DriveLib\DoorStateMachine.c" CaretLine="5" CaretColumn="7" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\admin\Desktop\KRBO-04-22\TRUE_lab_2_krbo_03_20\Logical\Libraries\DriveLib\LedStateMachine.c" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\admin\Desktop\KRBO-04-22\TRUE_lab_2_krbo_03_20\Logical\Libraries\DriveLib\DriveStateMachine.c" CaretLine="1" CaretColumn="1" FirstVisibleLine="4">
    <Bookmarks />
  </TextEdit>
</State>