WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=6 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                  doorSM                         DoorStateMachine    0 "                                                               *"    0   24    1    0    1    1         
                                     sw2                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                                     sw3                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                                     sw4                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                                     sw1                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                               direction                                     BOOL    8 "                                                            TRUE"    1    1    1    2    0    0         
                                   state                                     DINT    0 "                                                               2"    1    4    1   10    0    0 e,0,ST_I

                                   speed                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                    swo1                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                    swo2                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                    swo3                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                    swo4                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                   ledSM                          LedStateMachine    0 "                                                               *"    0   24    1    0    1    1         
                                   state                                     DINT    0 "                                                               2"    1    4    1   10    0    0 e,0,ST_I

                               direction                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    led2                                     BOOL    3 "                                                           FALSE"    1    1    1    2    0    0         
                                    led4                                     BOOL    3 "                                                           FALSE"    1    1    1    2    0    0         
                                    led3                                     BOOL    3 "                                                           FALSE"    1    1    1    2    0    0         
                                    led1                                     BOOL    3 "                                                           FALSE"    1    1    1    2    0    0         
                                   timer                                      INT    0 "                                                            9097"    1    3    1   10    0    0         
