<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="E:\TRUE_lab_2_krbo_03_20\Logical\Program\Cyclic.c" CaretLine="2" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="E:\TRUE_lab_2_krbo_03_20\Logical\Program\Init.c" CaretLine="2" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="E:\TRUE_lab_2_krbo_03_20\Logical\Program\Exit.c" CaretLine="2" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="E:\TRUE_lab_2_krbo_03_20\Logical\Libraries\DriveLib\DriveStateMachine.c" CaretLine="38" CaretColumn="2" FirstVisibleLine="4">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="E:\TRUE_lab_2_krbo_03_20\Logical\Libraries\DriveLib\DoorStateMachine.c" CaretLine="125" CaretColumn="2" FirstVisibleLine="91">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="E:\TRUE_lab_2_krbo_03_20\Logical\Libraries\DriveLib\LedStateMachine.c" CaretLine="119" CaretColumn="2" FirstVisibleLine="83">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="E:\TRUE_lab_2_krbo_03_20\Logical\Libraries\DriveLib\Constants.var" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="98" Position="3" />
      <Column Index="4" Width="0" Position="4" />
      <Column Index="5" Width="112" Position="5" />
      <Column Index="6" Width="100" Position="6" />
      <Column Index="7" Width="200" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="0" Position="9" />
      <Column Index="10" Width="0" Position="10" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
</State>